{
  "name": "zuul-game",
  "version": "1.0.0",
  "description": "The game files for Zuul",
  "main": "./build/index.js",
  "scripts": {
    "build": "rm -r ./bin && tsc",
    "run": "rm -r ./bin && tsc && node ./bin/index.js"
  },
  "author": "Federlizer",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^12.0.10"
  }
}
